# ai-interview-platform

./: docker-compose.dev.yml
backend/: .project  pom.xml
backend/src/main/java/com/aiinterview/: AiInterviewApplication.java
backend/src/main/java/com/aiinterview/common/audit/: AuditableEntity.java  AuditorAwareImpl.java
backend/src/main/java/com/aiinterview/common/exception/: ApiException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java
backend/src/main/java/com/aiinterview/common/response/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/aiinterview/common/util/: JwtUtil.java
backend/src/main/java/com/aiinterview/config/: AsyncConfig.java  CorsConfig.java  GeminiConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/aiinterview/module/admin/controller/: AdminUserController.java
backend/src/main/java/com/aiinterview/module/admin/dto/: UserAdminResponse.java
backend/src/main/java/com/aiinterview/module/admin/service/: AdminUserService.java
backend/src/main/java/com/aiinterview/module/ai/service/: AiEngineService.java
backend/src/main/java/com/aiinterview/module/auth/controller/: AuthController.java
backend/src/main/java/com/aiinterview/module/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserSummaryResponse.java
backend/src/main/java/com/aiinterview/module/auth/entity/: EmailVerification.java  PasswordReset.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/aiinterview/module/auth/repository/: EmailVerificationRepository.java  PasswordResetRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/aiinterview/module/auth/service/: AuthService.java  EmailService.java
backend/src/main/java/com/aiinterview/module/interview/controller/: InterviewController.java
backend/src/main/java/com/aiinterview/module/interview/dto/: AnswerSubmitRequest.java  InterviewQuestionResponse.java  InterviewSessionResponse.java  InterviewSetupRequest.java
backend/src/main/java/com/aiinterview/module/interview/entity/: InterviewQuestion.java  InterviewSession.java
backend/src/main/java/com/aiinterview/module/interview/repository/: InterviewQuestionRepository.java  InterviewSessionRepository.java
backend/src/main/java/com/aiinterview/module/interview/service/: InterviewService.java
backend/src/main/java/com/aiinterview/module/resume/controller/: ResumeController.java
backend/src/main/java/com/aiinterview/module/resume/dto/: ResumeResponse.java  ResumeUploadConfirmRequest.java
backend/src/main/java/com/aiinterview/module/resume/entity/: Resume.java
backend/src/main/java/com/aiinterview/module/resume/repository/: ResumeRepository.java
backend/src/main/java/com/aiinterview/module/resume/service/: DocumentParsingService.java  ResumeService.java
backend/src/main/java/com/aiinterview/module/user/controller/: UserController.java
backend/src/main/java/com/aiinterview/module/user/dto/: ChangePasswordRequest.java  PhotoUploadConfirmRequest.java  PresignedUrlResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/src/main/java/com/aiinterview/module/user/entity/: UserProfile.java
backend/src/main/java/com/aiinterview/module/user/repository/: UserProfileRepository.java
backend/src/main/java/com/aiinterview/module/user/service/: S3StorageService.java  UserService.java
backend/src/main/java/com/aiinterview/security/: JwtAuthFilter.java  RateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V4__create_resumes_table.sql  V5__create_interview_tables.sql
backend/src/test/java/com/aiinterview/: AiInterviewApplicationTests.java
backend/src/test/java/com/aiinterview/module/auth/service/: AuthServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Skeleton.tsx  Spinner.tsx  index.ts
frontend/src/config/: env.ts
frontend/src/features/admin/api/: adminApi.ts
frontend/src/features/admin/pages/: AdminDashboardPage.tsx  UserManagementPage.tsx
frontend/src/features/analytics/pages/: AnalyticsPage.tsx
frontend/src/features/auth/api/: authApi.ts
frontend/src/features/auth/hooks/: useLogin.ts  useRegister.ts
frontend/src/features/auth/pages/: ForgotPasswordPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
frontend/src/features/coding/pages/: CodingChallengePage.tsx
frontend/src/features/dashboard/pages/: DashboardPage.tsx
frontend/src/features/interview/api/: interviewApi.ts
frontend/src/features/interview/pages/: InterviewPage.tsx  InterviewReportPage.tsx  InterviewSetupPage.tsx
frontend/src/features/profile/api/: profileApi.ts
frontend/src/features/profile/components/: ProfilePhotoUpload.tsx
frontend/src/features/profile/pages/: ProfilePage.tsx  SettingsPage.tsx
frontend/src/features/resume/api/: resumeApi.ts
frontend/src/features/resume/pages/: ResumeEnhancerPage.tsx  ResumePage.tsx
frontend/src/lib/: axios.ts  queryClient.ts  utils.ts
frontend/src/pages/: ErrorPage.tsx  NotFoundPage.tsx
frontend/src/router/: AdminRoute.tsx  PrivateRoute.tsx  index.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: auth.types.ts
